% -------------------------------------------------------------------
%  Generated by MATLAB on 25-Sep-2022 10:21:54
%  MATLAB version: 9.12.0.1975300 (R2022a) Update 3
% -------------------------------------------------------------------
                                     

FM = struct;
FM.LABSIMTEST = 0;
FM.SafeBallast = 0;
FM.diag = 0;
FM.Pmin = 0.71;
FM.Pmax = 250;
FM.DOWN = 0;
FM.smode = 'DSUIKMJB-GC!>0ZX';
FM.SETTLE = 1;
FM.UP = 2;
FM.ISO = 3;
FM.SEEK = 4;
FM.ML = 5;
FM.SERVO_P = 6;
FM.BOCHA = 7;
FM.NMODE = 8;
FM.GPS = 9;
FM.COMM = 10;
FM.ERR = 11;
FM.DONE = 12;
FM.START = 13;
FM.SLEEP = 14;
FM.XFER = 15;
FM.mass0 = 55.9078;
FM.vol0 = 0.05416302;
FM.air = 2.61E-5;
FM.chi = 4.65E-6;
FM.alpha = 9.7E-5;
FM.Tref = 8;
FM.ctdZ = 0.85149999999999992;
FM.Poffset = 0;

