% -------------------------------------------------------------------
%  Generated by MATLAB on 16-Jul-2022 08:40:32
%  MATLAB version: 9.12.0.1975300 (R2022a) Update 3
% -------------------------------------------------------------------
                                     

FM = struct;
FM.LABSIMTEST = 0;
FM.SafeBallast = 0;
FM.diag = 0;
FM.Pmin = 0.71;
FM.Pmax = 250;
FM.DOWN = 0;
FM.smode = 'DSUIKMPJB-GC!>0ZX';
FM.SETTLE = 1;
FM.UP = 2;
FM.ISO = 3;
FM.SEEK = 4;
FM.ML = 5;
FM.SERVO_P = 7;
FM.DRIFT_P = 6;
FM.BOCHA = 8;
FM.NMODE = 9;
FM.GPS = 10;
FM.COMM = 11;
FM.ERR = 12;
FM.DONE = 13;
FM.START = 14;
FM.SLEEP = 15;
FM.XFER = 16;
FM.mass0 = 8.9006858885073652E-308;
FM.vol0 = 8.9007198401809879E-308;
FM.air = 1.55E-5;
FM.chi = 3.1E-6;
FM.alpha = 7.22E-5;
FM.Tref = 8;
FM.ctdZ = 0.85149999999999992;
FM.Poffset = 0;

