% -------------------------------------------------------------------
%  Generated by MATLAB on 25-Jun-2016 04:52:58
%  MATLAB version: 8.6.0.267246 (R2015b)
% -------------------------------------------------------------------
                                     

FM = struct;
FM.LABSIMTEST = 0;
FM.SafeBallast = 0;
FM.diag = 0;
FM.DOWN = 0;
FM.smode = 'DSUIKMJB-GC!>0ZX';
FM.SETTLE = 1;
FM.UP = 2;
FM.ISO = 3;
FM.SEEK = 4;
FM.ML = 5;
FM.SERVO_P = 6;
FM.BOCHA = 7;
FM.NMODE = 8;
FM.GPS = 9;
FM.COMM = 10;
FM.ERR = 11;
FM.DONE = 12;
FM.START = 13;
FM.SLEEP = 14;
FM.XFER = 15;
FM.mass0 = 55.473;
FM.vol0 = 0.05383386;
FM.air = 1.55E-5;
FM.chi = 3.1E-6;
FM.alpha = 9.865E-5;
FM.Tref = 8;
FM.ctdZ = 0.71;
FM.Poffset = 0.106;

