% -------------------------------------------------------------------
%  Generated by MATLAB on 12-Jun-2018 08:55:49
%  MATLAB version: 9.2.0.556344 (R2017a)
% -------------------------------------------------------------------
                                     

FM = struct;
FM.LABSIMTEST = 0;
FM.SafeBallast = 0;
FM.diag = 0;
FM.DOWN = 0;
FM.smode = 'DSUIKMJB-GC!>0ZX';
FM.SETTLE = 1;
FM.UP = 2;
FM.ISO = 3;
FM.SEEK = 4;
FM.ML = 5;
FM.SERVO_P = 6;
FM.BOCHA = 7;
FM.NMODE = 8;
FM.GPS = 9;
FM.COMM = 10;
FM.ERR = 11;
FM.DONE = 12;
FM.START = 13;
FM.SLEEP = 14;
FM.XFER = 15;
FM.mass0 = 54.46798;
FM.vol0 = 0.05304966;
FM.air = 1.9E-5;
FM.chi = 4E-6;
FM.alpha = 8.991E-5;
FM.Tref = 8;
FM.ctdZ = 0.85149999999999992;
FM.Poffset = 0;

